<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Care and comfort home page</title>
<meta name="DC.creator" content="Care comfort home page" />
<meta name="DC.description" content="Care comfort home page" />
<meta name="DC.language" content="en-GB" />
<meta name="DC.publisher" content="" />

<meta name="DC.rights" content="Copyright 2006" />
<meta name="DC.subject" content="" />
<meta name="keywords" content="" />
<meta name="DC.Type" content="Content" />
<meta name="robots" content="index,follow" />
<meta name="DC.Title" content="" />
<meta name="DC.Date" content="2006/01/20" />
<meta name="DC.Identifier" content="" />

    <link rel="stylesheet" type="text/css" href="/css/common.css" media="all" />
	<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
</head>

<body> 


	
<div id="site_container"> 
		
	<div id="main_container"> 
		
		<div id="top">
			
			<div class="left">
				<a href="/" title="Navigate to: Home page"><img src="/images/careandcomfort_logo.gif" alt="Absolute Care and Comfort" width="300" height="80"/></a>
				
				<div class="search_bar">
					
					<h2><img src="/images/header_text.gif" alt="Promoting good health through good sleep with memory foam" width="455" height="22"/></h2>

					<form method="get" action="search">
						<input type="text" class="text" name="q" value="search"/>
						<input type="image" class="button" src="/images/buttons/btn_search.gif" />

						
					</form>
				</div>

				<a href="/products" title="Navigate to: Products"><img class="to_products" src="/images/buttons/btn_to_products.gif" alt="Products" width="75" height="15"/></a>
			</div>

			<div class="right">
				
				<div class="quick_basket">
					<img class="basket" src="/images/icons/basket.gif" alt="Basket" width="25" height="25"/>
					<a href="/basket/" title="Navigate to: Basket"><img class="to_basket" src="/images/buttons/btn_to_basket.gif" alt="Basket" width="120" height="12"/></a>

					<div class="items">0 items</div>
					<div class="total">&pound;0.00 total</div>
					<div class="links"><a href="/basket/" title="Navigate to: Basket">View</a>&nbsp;/&nbsp;<a href="/checkout/" title="Navigate to: Checkout">Checkout</a></div>

				</div>
			</div>

			<div id="top_nav">
				<ul>
					<li><a href="/" title="Navigate to: Home">Home</a></li>
					<li><a href="/about_us/" title="Navigate to: About us">About us</a></li>
					<li><a href="/contact_us/" title="Navigate to: Contact us">Contact us</a></li>
					<li><a href="/how_to_shop/" title="Navigate to: How to shop">How to shop</a></li>
					<li><a href="/help/" title="Navigate to: Help">Help</a></li>
					<li><a href="/links/" title="Navigate to: Links">Links</a></li>
				</ul>
			</div>
		</div>
			<div id="left_main">
				
				<div class="left_nav">
					
					<ul class="product_nav">
						<li><a href="/links/" title="Navigate to: Mattresses">Mattresses</a></li>
						<li><a href="/links/" title="Navigate to: Toppers">Toppers</a></li>
						<li><a href="/links/" title="Navigate to: Covers">Covers</a></li>
						<li><a href="/links/" title="Navigate to: Pillows">Pillows</a></li>
						<li><a href="/beds/" title="Navigate to: Beds">Beds</a></li>
						<li><a href="/links/" title="Navigate to: How it works">How it works</a></li>

					</ul>
					
					<a href="/basket/" title="Navigate to: Benefits"><img class="to_basket" src="/images/buttons/btn_to_benefits.gif" alt="Benefits" width="120" height="20"/></a>

					<ul class="other_nav">
						<li><a href="/links/" title="Navigate to: Health benefits">Health benefits</a></li>
						<li><a href="/links/" title="Navigate to: Hypoallergenic">Hypoallergenic</a></li>
						<li><a href="/links/" title="Navigate to: Back problems">Back problems</a></li>
						<li><a href="/links/" title="Navigate to: Preasure sores">Preasure sores</a></li>
						<li><a href="/beds/" title="Navigate to: Arthritus sufferers">Arthritus sufferers</a></li>
						<li><a href="/links/" title="Navigate to: Assist circulation">Assist circulation</a></li>
						<li><a href="/links/" title="Navigate to: Care for children">Care for children</a></li>
						<li><a href="/links/" title="Navigate to: Sleeping better">Sleeping better</a></li>
						<li><a href="/links/" title="Navigate to: Info for health professionals">Info for health professionals</a></li>

					</ul>


					<img class="contact_header" src="/images/contact.gif" alt="Contact" width="50" height="13"/>

					<div class="contact_details">
						<img src="/images/icons/email.gif" alt="Email" width="20" height="21"/><p>01702-533767
<br/>or <a href="mailto:" title="email us">email us</a>.</p>
					</div>
				</div>
			</div>

			<div id="main_content">
				
				<img src="/images/sleeping_feet.jpg" alt="Sleep yourself to good health" width="473" height="315"/>

				<div class="left_signpost">
						<img class="thumb" src="/images/prone_face.jpg" alt="Comfort and benefits" width="95" height="95"/>

						<div class="text">
							<h2>Made to measure and comfortable...</h2>

							<p>Bespoke Care and Comfort 
							memory  foam mattress 
							with <a href="/links/" title="Navigate to: Air Flow">Air Flow</a>&trade; <a href="/links/" title="Navigate to: system">system</a>.</p>
						</div>

						<a href="/more_info/" title="Navigate to: More information"><img class="more" src="/images/buttons/more_info.gif" alt="More inf0" width="87" height="17"/></a>

				</div>

				<div class="right_signpost">
					<div class="text">
						<h2>Create a sleep sanctuary</h2>
						<p>We offer <a href="/links/" title="Navigate to: Toppers">toppers</a>,
						<a href="/links/" title="Navigate to: Mattresses">mattresses</a>,<a href="/links/" title="Navigate to: pillows">pillows</a>
						and <a href="/links/" title="Navigate to: beds">beds</a> to
						complete the range.</p>
					</div>
				</div>

				<h2>A family company</h2>

				<p>We are a family run business and as such will appreciate your custom. If you 
are unfamiliar with using an on-line Shopping Basket to order, or for a price 
on a non-standard size, please ring on 01702-533767.</p>
			</div>
			
			<div id="right_main">
				
				<span class="spacer"></span>
				
				
				<div id="backpain" class="signpost">
					<h2>Suffering from backpain?</h2>

					<p><a href="/basket/">Better posture</a> whilst sleeping.</p>
					
						<a href="/basket/" title="Navigate to: Backpain"><img src="/images/buttons/btn_to_backpain.gif" alt="Navigate to: Backpain" width="15" height="15"/></a>
					<div class="clear"></div>
					
				</div>
				<div id="backpain_bottom"></div>

				

				<div id="breath_easy" class="signpost">
					<h2>Breath easy</h2>

					<p>Extrim aventium est
							hypo-allergenic 
							mattresses.</p>
					<a href="/basket/" title="Navigate to: Backpain"><img src="/images/buttons/btn_to_breath_easy.gif" alt="Navigate to: Backpain" width="15" height="15"/></a>
					<div class="clear"></div>
				</div>
				<div id="breath_easy_bottom">
				</div>
				
				

				<div id="care_kids" class="signpost">
					<h2>Care for kids</h2>

					<p>Extrim aventium est
							hypo-allergenic 
							mattresses.</p>
					
					<a href="/basket/" title="Navigate to: Care for kids"><img src="/images/buttons/btn_to_carekids.gif" alt="Navigate to: Care for kids" width="15" height="15"/></a>
					<div class="clear"></div>
				</div>
				<div id="care_kids_bottom">
				</div>
				
				

				<div id="sleep_better" class="signpost">
					<h2>Sleep better</h2>

					<p>Extrim aventium est
							hypo-allergenic 
							mattresses.</p>
					<a href="/basket/" title="Navigate to: Backpain"><img src="/images/buttons/btn_to_sleepbetter.gif" alt="Navigate to: Backpain" width="15" height="15"/></a>
				<div class="clear"></div>
				</div>
				<div id="sleep_better_bottom">
				</div>
				
				

				<div id="more_help" class="signpost">
					<h2>Here to help</h2>

					<p>If in doubt or for 
					any technical help 
					please ring Martin 
					Ashmore - Mobile 
					07791-605722 
					Mon - Sat 9am 
					until 9pm and 
					Sun 10am until 
					8pm.</p>&nbsp;
					<a href="/basket/" title="Navigate to: More help"><img src="/images/buttons/btn_to_morehelp.gif" alt="Navigate to: More help" width="15" height="15"/></a>
					<div class="clear"></div>
				</div>
				<div id="more_help_bottom">
				</div>
			</div>
			
			<div id="footer">
				<p><a href="" title="Navigate to: Home">Home</a>&nbsp;&nbsp;<a href="" title="Navigate to: About us">About us</a>&nbsp;&nbsp;<a href="" title="Navigate to: Contact us">Contact us</a>&nbsp;&nbsp;<a href="" title="Navigate to: Shop">Shop</a>&nbsp;&nbsp;<a href="" title="Navigate to: Terms &amp; conditions">Terms &amp; conditions</a>&nbsp;&nbsp;<a href="" title="Navigate to: Sitemap">Sitemap</a><br/>
				
				&copy; care and comfort&nbsp;2006&nbsp;All rights reserved.&nbsp;&nbsp;<a href="http://www.nvisage.co.uk/" title="Website development by NVisage">Website development</a> by NVisage</p>


			</div>
			<div class="clear"></div>
		</div>
		
	</div>
	


</body>

</html>