<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style>
body {

font-size: 70%;

font-family:  verdana,arial, courier, times, sans-serif;

font-weight: bold;

color:  #848482;

}
h1

{
	clear: both;
	font-size: 150%;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 10px;
}

a 
{
	color: #000000;
	text-decoration: underline;

}

a:hover

{

text-decoration: none;

}
</style>
<script type="text/javascript">
function popUp(strURL,strHeight,strWidth) {
var strOptions="";
strOptions="resizable,scrollbars,height="+strHeight+",width="+strWidth;

window.open(strURL, 'newWin', strOptions);
}


</script>
<title>Care and comfort templates</title>
</head>
<body> 
<h1>Care and comfort templates</h1> 
<ol> 
  <li><a href="home.htm">Homepage</a></li> 
  <br /> 
  <br /> 
  <li><a href="aboutus.htm">About us</a> (This is the basic template for all informations pages)</li> 
  <li><a href="mattresses.htm">Mattress category page</a></li> 
  <li><a href="product.htm">Product page</a>(Generic product page)</li> 
  <li><a href="pillow.htm">Pillow Product page</a>(Pillow  product page)</li>
  <li><a href="ultima.htm">Ultima detail page</a>(Product detail page for Ultima)</li> 
  <li><a href="child.htm">Care for Child specific page</a></li> 
 
 </ol>

</body>
</html>
