<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <title>Pillow page</title>
<meta name="DC.creator" content="Care comfort home page" />
<meta name="DC.description" content="Care comfort home page" />
<meta name="DC.language" content="en-GB" />
<meta name="DC.publisher" content="" />

<meta name="DC.rights" content="Copyright 2006" />
<meta name="DC.subject" content="" />
<meta name="keywords" content="" />
<meta name="DC.Type" content="Content" />
<meta name="robots" content="index,follow" />
<meta name="DC.Title" content="" />
<meta name="DC.Date" content="2006/01/20" />
<meta name="DC.Identifier" content="" />

    <link rel="stylesheet" type="text/css" href="/css/common.css" media="all" />
	<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
</head>

<body> 


	
<div id="site_container"> 
		
	<div id="main_container"> 
		
		<div id="top">
			
			<div class="left">
				<a href="/" title="Navigate to: Home page"><img src="/images/careandcomfort_logo.gif" alt="Absolute Care and Comfort" width="300" height="80"/></a>
				
				<div class="search_bar">
					
					<h2><img src="/images/header_text.gif" alt="Promoting good health through good sleep with memory foam" width="455" height="22"/></h2>

					<form method="get" action="search">
						<input type="text" class="text" name="q" value="search"/>
						<input type="image" class="button" src="/images/buttons/btn_search.gif" />

						
					</form>
				</div>

				<a href="/products" title="Navigate to: Products"><img class="to_products" src="/images/buttons/btn_to_products.gif" alt="Products" width="75" height="15"/></a>
			</div>

			<div class="right">
				
				<div class="quick_basket">
					<img class="basket" src="/images/icons/basket.gif" alt="Basket" width="25" height="25"/>
					<a href="/basket/" title="Navigate to: Basket"><img class="to_basket" src="/images/buttons/btn_to_basket.gif" alt="Basket" width="120" height="12"/></a>

					<div class="items">0 items</div>
					<div class="total">&pound;0.00 total</div>
					<div class="links"><a href="/basket/" title="Navigate to: Basket">View</a>&nbsp;/&nbsp;<a href="/checkout/" title="Navigate to: Checkout">Checkout</a></div>

				</div>
			</div>

			<div id="top_nav">
				<ul>
					<li><a href="/" title="Navigate to: Home">Home</a></li>
					<li><a href="/about_us/" title="Navigate to: About us">About us</a></li>
					<li><a href="/contact_us/" title="Navigate to: Contact us">Contact us</a></li>
					<li><a href="/how_to_shop/" title="Navigate to: How to shop">How to shop</a></li>
					<li><a href="/help/" title="Navigate to: Help">Help</a></li>
					<li><a href="/links/" title="Navigate to: Links">Links</a></li>
				</ul>
			</div>
		</div>
			<div id="left_main">
				
				<div class="left_nav">
					
					<ul class="product_nav">
						<li><a href="/links/" title="Navigate to: Mattresses">Mattresses</a></li>
						<li><a href="/links/" title="Navigate to: Toppers">Toppers</a></li>
						<li><a href="/links/" title="Navigate to: Covers">Covers</a></li>
						<li><a href="/links/" title="Navigate to: Pillows">Pillows</a></li>
						<li><a href="/beds/" title="Navigate to: Beds">Beds</a></li>
						<li><a href="/links/" title="Navigate to: How it works">How it works</a></li>

					</ul>
					
					<a href="/basket/" title="Navigate to: Benefits"><img class="to_basket" src="/images/buttons/btn_to_benefits.gif" alt="Benefits" width="120" height="20"/></a>

					<ul class="other_nav">
						<li><a href="/links/" title="Navigate to: Health benefits">Health benefits</a></li>
						<li><a href="/links/" title="Navigate to: Hypoallergenic">Hypoallergenic</a></li>
						<li><a href="/links/" title="Navigate to: Back problems">Back problems</a></li>
						<li><a href="/links/" title="Navigate to: Preasure sores">Preasure sores</a></li>
						<li><a href="/beds/" title="Navigate to: Arthritus sufferers">Arthritus sufferers</a></li>
						<li><a href="/links/" title="Navigate to: Assist circulation">Assist circulation</a></li>
						<li><a href="/links/" title="Navigate to: Care for children">Care for children</a></li>
						<li><a href="/links/" title="Navigate to: Sleeping better">Sleeping better</a></li>
						<li><a href="/links/" title="Navigate to: Info for health professionals">Info for health professionals</a></li>

					</ul>


					<img class="contact_header" src="/images/contact.gif" alt="Contact" width="50" height="13"/>

					<div class="contact_details">
						<img src="/images/icons/email.gif" alt="Email" width="20" height="21"/><p>01702-533767
						<br/>or <a href="mailto:" title="email us">email us</a>.</p>
					</div>
				</div>
			</div>

			<div id="main_content">
				
				
				

				<div id="breadcrumb">
					You are in: <a href="#" title="Beds">Pillows</a>
				</div>


				<h1><img src="/images/titles/tit_pillows.gif" width="54" height="14" alt="Pillows"/></h1>

				<p class="intro">The Ultrapillow&trade; range of 'Memory Foam Mattress Pillows' are 
				designed as high quality 'top-end' domestic all-foam pillows and will 
				complement your new mattress or mattress overlay/topper.</p>

				<p>A Luxurious Visco-Elastic 'Memory Foam Traditional Pillow' that is not offered 
				on a 60 day trial basis by reason of its nature of use cannot be returned.
				The Traditional Ultrapillow&trade; measuring 74 x 50 x 11cm is intended to fit into 
				a standard size pillowcase. <a href="/more_info">More info</a></p>

				<div class="product_details">
					
					<form>
						<div class="main_images">
							<img src="/images/products/pr_more_beds.jpg" width="448" height="224" alt="Beds"/>
						</div>

						
						<div class="product_buy">
							<p class="details">
								<strong>Ultrapillow Tradaitional</strong> 11cm, 74 x 50 cm
								RRP excl VAT &pound;68.09   RRP inc VAT &pound;80.00
							</p>
							<input class="buy" type="image" name="buy" src="/images/buttons/btn_buy.gif"/>
						</div>
						<h2>Bed to suit your memory foam mattresses</h2>


						<div class="additional_choices">
							<div class="a_choice">
								<img src="/images/products/pillows.jpg" width="95" height="95" alt="Base"/>

								<a href="/flat">Traditional</a>
							</div>
							<div class="a_choice">
								<img src="/images/products/pillowsII.jpg" width="95" height="95" alt="Base"/>

								<a href="/flat">Travel</a>
							</div>
							<div class="a_choice">
								<img src="/images/products/pillowsIII.jpg" width="95" height="95" alt="Base"/>

								<a href="/flat">Pillow for sprung mattress</a>
							</div>
							<div class="a_choice_last">
								<img src="/images/products/pillowsIV.jpg" width="95" height="95" alt="Base"/>

								<a href="/flat">Pillow for foam
						          mattress</a>
							</div>
						</div>

						                                              

						

						<div class="clear">
						</div>
					</form>
				</div>

				<h2>The benefits</h2>

				<div id="benefit_box">
					
					<div class="a_benefit">
						<div class="icon">

						</div>
						<div class="description">
							Greater ventilation to the open-celled foams used throughout the pillow.
						</div>
					</div>
					<div class="a_benefit">
						<div class="icon">

						</div>
						<div class="description">
							Exrri mavenium fiun sratuiso.
						</div>
					</div>
					<div class="a_benefit">
						<div class="icon">

						</div>
						<div class="description">
							Covers are non-allergenic (relieves the symptoms of allergies).
						</div>
					</div>

					<div class="clear"></div>
				</div>


				<h4>More Information:</h4>
				<p class="further_info">A Luxurious Visco-Elastic 'Memory Foam Contour Pillow' that is not offered on a 
				60 day trial basis by reason of its nature of use cannot be returned.
				The Contour Ultrapillow&trade; is made from solid (not shredded) excellent SoftFeel&trade; 
				Visco-Elastic Memory Foam for those seeking a touch of luxury with their head 
				and neck support.
				The Contour Ultrapillow&trade; available in the following sizes: Travel Pillow 
				31x31x10/7, Medium Pillow 61x31x10/7, Large Pillow 61x31x11/8.</p> 

				
				
				<h2>Ask us a question</h2>
				<p><strong>Aenean iaculis feugiat sapienroin in metus. Ut blandit velit quis mi. 
				Vivamus faucibus, libero vitae gravida please ring on 01702 533767.</strong></p>
			</div>
			
			<div id="right_main">
				
				<div class="related_products_title">

				</div>

				<div class="related_product">					
					<div class="top">
						<p>Ultra pillows</p>					
						<img src="/images/buttons/btn_to_related_product.gif" width="15" height="15" alt="Base"/>
					</div>
					<img class="product_image"  src="/images/products/cloths.jpg" width="95" height="95" alt="cloths"/>
					
					<p>Foam from &pound;40</p>

					<input class="buy_related" type="image" name="buy" src="/images/buttons/btn_buy_related.gif"/>

					
				</div>
				<div class="related_product">					
					<div class="top">
						<p>Ultratop &reg;</p>					
						<img src="/images/buttons/btn_to_related_product.gif" width="15" height="15" alt="Base"/>
					</div>
					<img class="product_image"  src="/images/products/clothsII.jpg" width="95" height="95" alt="cloths"/>
					
					<p>Foam from &pound;40</p>

					<input class="buy_related" type="image" name="buy" src="/images/buttons/btn_buy_related.gif"/>

					
				</div>
				<div class="related_product">					
					<div class="top">
						<p>Ultracover &reg;</p>					
						<img src="/images/buttons/btn_to_related_product.gif" width="15" height="15" alt="Base"/>
					</div>
					<img class="product_image"  src="/images/products/clothsIII.jpg" width="95" height="95" alt="cloths"/>
					
					<p>Foam from &pound;40</p>

					<input class="buy_related" type="image" name="buy" src="/images/buttons/btn_buy_related.gif"/>

					
				</div>
				<div class="related_product_bottom">
				
				</div>
			</div>
			
			<div id="footer">
				<p><a href="" title="Navigate to: Home">Home</a>&nbsp;&nbsp;<a href="" title="Navigate to: About us">About us</a>&nbsp;&nbsp;<a href="" title="Navigate to: Contact us">Contact us</a>&nbsp;&nbsp;<a href="" title="Navigate to: Shop">Shop</a>&nbsp;&nbsp;<a href="" title="Navigate to: Terms &amp; conditions">Terms &amp; conditions</a>&nbsp;&nbsp;<a href="" title="Navigate to: Sitemap">Sitemap</a><br/>
				
				&copy; care and comfort&nbsp;2006&nbsp;All rights reserved.&nbsp;&nbsp;<a href="http://www.nvisage.co.uk/" title="Website development by NVisage">Website development</a> by NVisage</p>


			</div>
			<div class="clear"></div>
		</div>
	</div>


</body>

</html>