<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Care and comfort home page</title>
<meta name="DC.creator" content="Care comfort home page" />
<meta name="DC.description" content="Care comfort home page" />
<meta name="DC.language" content="en-GB" />
<meta name="DC.publisher" content="" />

<meta name="DC.rights" content="Copyright 2006" />
<meta name="DC.subject" content="" />
<meta name="keywords" content="" />
<meta name="DC.Type" content="Content" />
<meta name="robots" content="index,follow" />
<meta name="DC.Title" content="" />
<meta name="DC.Date" content="2006/01/20" />
<meta name="DC.Identifier" content="" />

    <link rel="stylesheet" type="text/css" href="/css/common.css" media="all" />
	<link rel="stylesheet" type="text/css" href="/css/screen_two.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
</head>

<body> 


	
<div id="site_container"> 
		
	<div id="main_container"> 
		
		<div id="left_side">

		<div id="top">
			
			<div class="left">
				<a href="/" title="Navigate to: Home page"><img src="/images/careandcomfort_logo.gif" alt="Absolute Care and Comfort" width="300" height="80"/></a>
				
				<div class="search_bar">
					
					<h2><img src="/images/header_text.gif" alt="Promoting good health through good sleep with memory foam" width="455" height="22"/></h2>

					<form method="get" action="search">
						<input type="text" class="text" name="q" value="search"/>
						<input type="image" class="button" src="/images/buttons/btn_search.gif" />

						
					</form>
				</div>

				
			</div>

			<div id="left_main">
				
				<a href="/products" title="Navigate to: Products"><img class="to_products" src="/images/buttons/btn_to_products.gif" alt="Products" width="75" height="15"/></a>

				<div class="left_nav">
					
					

					<ul class="product_nav">
						<li><a href="/links/" title="Navigate to: Mattresses">Mattresses</a></li>
						<li><a href="/links/" title="Navigate to: Toppers">Toppers</a></li>
						<li><a href="/links/" title="Navigate to: Covers">Covers</a></li>
						<li><a href="/links/" title="Navigate to: Pillows">Pillows</a></li>
						<li><a href="/beds/" title="Navigate to: Beds">Beds</a></li>
						<li><a href="/links/" title="Navigate to: How it works">How it works</a></li>

					</ul>
					
					<a href="/basket/" title="Navigate to: Benefits"><img class="to_basket" src="/images/buttons/btn_to_benefits.gif" alt="Benefits" width="120" height="20"/></a>

					<ul class="other_nav">
						<li><a href="/links/" title="Navigate to: Health benefits">Health benefits</a></li>
						<li><a href="/links/" title="Navigate to: Hypoallergenic">Hypoallergenic</a></li>
						<li><a href="/links/" title="Navigate to: Back problems">Back problems</a></li>
						<li><a href="/links/" title="Navigate to: Preasure sores">Preasure sores</a></li>
						<li><a href="/beds/" title="Navigate to: Arthritus sufferers">Arthritus sufferers</a></li>
						<li><a href="/links/" title="Navigate to: Assist circulation">Assist circulation</a></li>
						<li><a href="/links/" title="Navigate to: Care for children">Care for children</a></li>
						<li><a href="/links/" title="Navigate to: Sleeping better">Sleeping better</a></li>
						<li><a href="/links/" title="Navigate to: Info for health professionals">Info for health professionals</a></li>

					</ul>


					<img class="contact_header" src="/images/contact.gif" alt="Contact" width="50" height="13"/>

					<div class="contact_details">
						<img src="/images/icons/email.gif" alt="Email" width="20" height="21"/><p>01702-533767
						<br/>or <a href="mailto:" title="email us">email us</a>.</p>
					</div>
				</div>
			</div>

			<div id="main_content">
				
				<div id="top_nav">
				<ul>
					<li><a href="/" title="Navigate to: Home">Home</a></li>
					<li><a href="/about_us/" title="Navigate to: About us">About us</a></li>
					<li><a href="/contact_us/" title="Navigate to: Contact us">Contact us</a></li>
					<li><a href="/how_to_shop/" title="Navigate to: How to shop">How to shop</a></li>
					<li><a href="/help/" title="Navigate to: Help">Help</a></li>
					<li><a href="/links/" title="Navigate to: Links">Links</a></li>
				</ul>
			</div>

				<div id="breadcrumb">
					You are in: <a href="#" title="Beds">Beds</a>
				</div>


				<h1><img src="/images/titles/tit_beds.gif" width="38" height="14" alt="Beds"/></h1>

				<p class="intro">We want you to have a good night's sleep. Exrtim aventium est, noum 
				ilehantui. frterniti scrire quantum gintumestris.</p>

				<p>Aenean ipsum. Quisque eu ipsum eget odio commodo nonummy. In ante. 
				Nam molestie nisl at odio. Donec mollis sapien ac ante. Class aptent taciti 
				sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.  
				More info</p>

				<div class="product_details">
					
					<form>
						<div class="main_images">
							<img src="/images/products/pr_beds.jpg" width="448" height="224" alt="Beds"/>
						</div>


						<h2>Bed to suit your memory foam mattresses</h2>


						<div class="additional_choices">
							<div class="a_choice">
								<img src="/images/products/bed_base.jpg" width="95" height="95" alt="Base"/>

								<a href="/flat">flat</a>
							</div>
							<div class="a_choice">
								<img src="/images/products/bed_baseII.jpg" width="95" height="95" alt="Base"/>

								<a href="/flat">adjustable</a>
							</div>
						</div>

						<div class="pricing">
							<h3>From &pound;678</h3>						
						</div>

						<div class="product_option">
							
							<div class="description">
								Choose upholstery: 
							</div>

							<div class="options">
								<select >
									<option value="">Purple trim add &pound;20</option> 
								</select>

								<input type="image" src="/images/buttons/btn_update_picture.gif"/>
							</div>
						</div>
						
						<div class="product_option">
							
							<div class="description">
								Choose the size of your bed: 
							</div>

							<div class="options">
								<select >
									<option value="">3 feet &pound;1000 </option> 
								</select>
							</div>
						</div>
						<div class="related_products">
							
							<h2>Additional choices (related products)</h2>

							<div class="product_list">
								
								<fieldset>

									<input type="checkbox" name="chkTopper" value=""/>&nbsp;<u>Topper</u><br/>
									<input type="checkbox" name="chkMattress" value=""/>&nbsp;<u>Mattress</u><br/>
									<input type="checkbox" name="chkTopper" value=""/>&nbsp;<u>Topper</u><br/>
									<input type="checkbox" name="chkMattress" value=""/>&nbsp;<u>Mattress</u><br/>
									<input type="checkbox" name="chkTopper" value=""/>&nbsp;<u>Topper</u><br/>
									<input type="checkbox" name="chkMattress" value=""/>&nbsp;<u>Mattress</u><br/>

								</fieldset>
								
								<input class="calculate" type="image" name="calculate" src="/images/buttons/btn_calculate.gif"/>
								<input class="buy" type="image" name="buy" src="/images/buttons/btn_buy.gif"/>
							</div>
						</div>

						<div class="clear">
						</div>
					</form>
				</div>

				<h2>The benefits</h2>

				<div id="benefit_box">
					
					<div class="a_benefit">
						<div class="icon">

						</div>
						<div class="description">
							Greater ventilation to the open-celled foams used throughout the pillow.
						</div>
					</div>
					<div class="a_benefit">
						<div class="icon">

						</div>
						<div class="description">
							Exrri mavenium fiun sratuiso.
						</div>
					</div>
					<div class="a_benefit">
						<div class="icon">

						</div>
						<div class="description">
							Covers are non-allergenic (relieves the symptoms of allergies).
						</div>
					</div>

					<div class="clear"></div>
				</div>


				<h4>More Information:</h4>
				<p class="further_info">In congue convallis sapien. Sed mi dolor, malesuada bibendum, posuere in, 
				ultricies non, felis. Donec laoreet nibh at leo. Mauris vestibulum, pede sit amet 
				ullamcorper pretium, libero nisi sodales dui, nec semper mi tellus in arcu. 
				Proin lorem odio, venenatis fringilla, ultrices ut, venenatis ac, elit.</p> 

				<h4>Headboard:</h4>
				<p class="further_info">Vestibulum viverra, est eu nonummy ornare, felis augue elementum ante</p> 

				<h4>Remote</h4>
				<p class="further_info">Sed scelerisque arcu. Cum sociis natoque penatibus et magnis dis parturient 
				montes, nascetur ridiculus mus. Vestibulum tristique, diam nec rutrum sodales,</p>

				<h4>Massage system</h4>
				<p class="further_info">Sed scelerisque arcu. Cum sociis natoque penatibus et magnis dis parturient 
				montes, nascetur ridiculus mus. Vestibulum tristique, diam nec rutrum sodales,</p>

				<h4>Drawers on wheel</h4>
				<p class="further_info">Sed scelerisque arcu. Cum sociis natoque penatibus et magnis dis parturient 
				montes, nascetur ridiculus mus. Vestibulum tristique, diam nec rutrum sodales,</p>
				
				<h2>Ask us a question</h2>
				<p><strong>Aenean iaculis feugiat sapienroin in metus. Ut blandit velit quis mi. 
				Vivamus faucibus, libero vitae gravida please ring on 01702 533767.</strong></p>
			</div>
			
			</div>

			<div id="right_main">
				
				<div class="quick_basket">
					
				kk

				</div>

				
			</div>
			
			<div id="footer">
				<p><a href="" title="Navigate to: Home">Home</a>&nbsp;&nbsp;<a href="" title="Navigate to: About us">About us</a>&nbsp;&nbsp;<a href="" title="Navigate to: Contact us">Contact us</a>&nbsp;&nbsp;<a href="" title="Navigate to: Shop">Shop</a>&nbsp;&nbsp;<a href="" title="Navigate to: Terms &amp; conditions">Terms &amp; conditions</a>&nbsp;&nbsp;<a href="" title="Navigate to: Sitemap">Sitemap</a><br/>
				
				&copy; care and comfort&nbsp;2006&nbsp;All rights reserved.&nbsp;&nbsp;<a href="http://www.nvisage.co.uk/" title="Website development by NVisage">Website development</a> by NVisage</p>


			</div>
		</div>
	</div>

</div>

</body>

</html>