<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Utilma page</title>
	
	<meta name="DC.creator" content="Care comfort home page" />
	<meta name="DC.description" content="Care comfort home page" />
	<meta name="DC.language" content="en-GB" />
	<meta name="DC.publisher" content="" />

	<meta name="DC.rights" content="Copyright 2006" />
	<meta name="DC.subject" content="" />
	<meta name="keywords" content="" />
	<meta name="DC.Type" content="Content" />
	<meta name="robots" content="index,follow" />
	<meta name="DC.Title" content="" />
	<meta name="DC.Date" content="2006/01/20" />
	<meta name="DC.Identifier" content="" />

    <link rel="stylesheet" type="text/css" href="/css/common.css" media="all" />
	<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />

</head>

<body> 


	
<div id="site_container"> 
		
	<div id="main_container"> 
		
		<div id="top">
			
			<div class="left">
				<a href="/" title="Navigate to: Home page"><img src="/images/careandcomfort_logo.gif" alt="Absolute Care and Comfort" width="300" height="80"/></a>
				
				<div class="search_bar">
					
					<h2><img src="/images/header_text.gif" alt="Promoting good health through good sleep with memory foam" width="455" height="22"/></h2>

					<form method="get" action="search">
						<input type="text" class="text" name="q" value="search"/>
						<input type="image" class="button" src="/images/buttons/btn_search.gif" />

						
					</form>
				</div>

				<a href="/products" title="Navigate to: Products"><img class="to_products" src="/images/buttons/btn_to_products.gif" alt="Products" width="75" height="15"/></a>
			</div>

			<div class="right">
				
				<div class="quick_basket">
					<img class="basket" src="/images/icons/basket.gif" alt="Basket" width="25" height="25"/>
					<a href="/basket/" title="Navigate to: Basket"><img class="to_basket" src="/images/buttons/btn_to_basket.gif" alt="Basket" width="120" height="12"/></a>

					<div class="items">0 items</div>
					<div class="total">&pound;0.00 total</div>
					<div class="links"><a href="/basket/" title="Navigate to: Basket">View</a>&nbsp;/&nbsp;<a href="/checkout/" title="Navigate to: Checkout">Checkout</a></div>

				</div>
			</div>

			<div id="top_nav">
				<ul>
					<li><a href="/" title="Navigate to: Home">Home</a></li>
					<li><a href="/about_us/" title="Navigate to: About us">About us</a></li>
					<li><a href="/contact_us/" title="Navigate to: Contact us">Contact us</a></li>
					<li><a href="/how_to_shop/" title="Navigate to: How to shop">How to shop</a></li>
					<li><a href="/help/" title="Navigate to: Help">Help</a></li>
					<li><a href="/links/" title="Navigate to: Links">Links</a></li>
				</ul>
			</div>
	</div>
			<div id="left_main">
				
				<div class="left_nav">
					
					<ul class="product_nav">
						<li><a href="/links/" title="Navigate to: Mattresses">Mattresses</a>
							<ul>
								<li class="selected"><a href="/links/" title="Navigate to: Ultima">Ultima&trade;</a></li>
								<li><a href="/links/" title="Navigate to: Ultima">Ultralux&trade;</a></li>
								<li><a href="/links/" title="Navigate to: Ultima">Ultrakids&trade;</a></li>
								<li><a href="/links/" title="Navigate to: Ultima">Ultrateens&trade;</a></li>
							</ul>
						</li>
						<li><a href="/links/" title="Navigate to: Toppers">Toppers</a></li>
						<li class="selected"><a href="/links/" title="Navigate to: Covers">Covers</a></li>
						<li><a href="/links/" title="Navigate to: Pillows">Pillows</a></li>
						<li><a href="/beds/" title="Navigate to: Beds">Beds</a></li>
						<li><a href="/links/" title="Navigate to: How it works">How it works</a></li>

					</ul>
					
					<a href="/basket/" title="Navigate to: Benefits"><img class="to_basket" src="/images/buttons/btn_to_benefits.gif" alt="Benefits" width="120" height="20"/></a>

					<ul class="other_nav">
						<li><a href="/links/" title="Navigate to: Health benefits">Health benefits</a></li>
						<li><a href="/links/" title="Navigate to: Hypoallergenic">Hypoallergenic</a></li>
						<li><a href="/links/" title="Navigate to: Back problems">Back problems</a></li>
						<li><a href="/links/" title="Navigate to: Preasure sores">Preasure sores</a></li>
						<li><a href="/beds/" title="Navigate to: Arthritus sufferers">Arthritus sufferers</a></li>
						<li><a href="/links/" title="Navigate to: Assist circulation">Assist circulation</a></li>
						<li><a href="/links/" title="Navigate to: Care for children">Care for children</a></li>
						<li><a href="/links/" title="Navigate to: Sleeping better">Sleeping better</a></li>
						<li><a href="/links/" title="Navigate to: Info for health professionals">Info for health professionals</a></li>

					</ul>


					<img class="contact_header" src="/images/contact.gif" alt="Contact" width="50" height="13"/>

					<div class="contact_details">
						<img src="/images/icons/email.gif" alt="Email" width="20" height="21"/><p>01702-533767
						<br/>or <a href="mailto:" title="email us">email us</a>.</p>
					</div>
				</div>
			</div>

			<div id="main_content">
				
				
				

				<div id="breadcrumb">
					You are in: <a href="#" title="Beds">Matresses</a><span class="coloured"> - Ultima</span>
				</div>


				<h1><img src="/images/titles/tit_ultima.gif" width="248" height="17" alt="Ultima Memory Foam Matresses"/></h1>

				<p class="intro">This mattress has been designed specifically with you and your partner 
				in mind and to suit both your particular requirements</p>

				

				<div class="product_features_benefits">
					
					<img src="/images/products/ultima_cutaway.jpg" width="230" height="230" alt="Cutaway of Ultima&trade; Matress"/>

					<div class="content">
						<h2>Features</h2>

						<p>Available in 3 depths: comprised of 
						one or two layers of high resilient 
						lower-layers of Load-Bearing Foam 
						incorporating the AirFlow&trade; System 
						and a 3-inch (7cm) OriginalFeel&trade; 
						upper-layer of Visco-Elastic memory 
						foam and Zipped Removable 
						Washable Belgium Damask Cover. 
						More features</p>

						<h4>Benefits</h4>
						<p>Greater ventilation to the open-celled 
						foams used throughout the mattress.</p> 
					</div>
					
				</div>
				
				<h3><img class="choose_title" src="/images/titles/tit_choose_matress.gif" width="351" height="18" alt="Choose from the following Ultima&trade; Matress"/></h3>

				
				<form>
					<table id="price_grid">
						<tr>
							<th>Description</th>
							<th>Size</th>
							<th>Item<br/>No.</th>
							<th>RRP<br/>inc Vat</th>
							<th>RRP<br/>ex VAT</th>
							<th></th>
						</tr>

						<tr>
							<td>6inch Ultima&trade; Mattress</td>
							<td>2ft 6in</td>
							<td>8110</td>
							<td>&pound;425.00</td>
							<td>&pound;361.70</td>
							<td><input type="image" name="buy" src="/images/buttons/btn_buy.gif"/></td>
						</tr>
						<tr>
							<td>6inch Ultima&trade; Mattress</td>
							<td>2ft 6in</td>
							<td>8110</td>
							<td>&pound;425.00</td>
							<td>&pound;361.70</td>
							<td><input type="image" name="buy" src="/images/buttons/btn_buy.gif"/></td>
						</tr>
						<tr>
							<td>6inch Ultima&trade; Mattress</td>
							<td>2ft 6in</td>
							<td>8110</td>
							<td>&pound;425.00</td>
							<td>&pound;361.70</td>
							<td><input type="image" name="buy" src="/images/buttons/btn_buy.gif"/></td>
						</tr>
						<tr>
							<td>6inch Ultima&trade; Mattress</td>
							<td>2ft 6in</td>
							<td>8110</td>
							<td>&pound;425.00</td>
							<td>&pound;361.70</td>
							<td><input type="image" name="buy" src="/images/buttons/btn_buy.gif"/></td>
						</tr><tr>
							<td>6inch Ultima&trade; Mattress</td>
							<td>2ft 6in</td>
							<td>8110</td>
							<td>&pound;425.00</td>
							<td>&pound;361.70</td>
							<td><input type="image" name="buy" src="/images/buttons/btn_buy.gif"/></td>
						</tr>
						<tr>
							<td>6inch Ultima&trade; Mattress</td>
							<td>2ft 6in</td>
							<td>8110</td>
							<td>&pound;425.00</td>
							<td>&pound;361.70</td>
							<td><input type="image" name="buy" src="/images/buttons/btn_buy.gif"/></td>
						</tr>
						<tr>
							<td>6inch Ultima&trade; Mattress</td>
							<td>2ft 6in</td>
							<td>8110</td>
							<td>&pound;425.00</td>
							<td>&pound;361.70</td>
							<td><input type="image" name="buy" src="/images/buttons/btn_buy.gif"/></td>
						</tr>
						<tr>
							<td>6inch Ultima&trade; Mattress</td>
							<td>2ft 6in</td>
							<td>8110</td>
							<td>&pound;425.00</td>
							<td>&pound;361.70</td>
							<td><input type="image" name="buy" src="/images/buttons/btn_buy.gif"/></td>
						</tr>
						<tr>
							<td>6inch Ultima&trade; Mattress</td>
							<td>2ft 6in</td>
							<td>8110</td>
							<td>&pound;425.00</td>
							<td>&pound;361.70</td>
							<td><input type="image" name="buy" src="/images/buttons/btn_buy.gif"/></td>
						</tr>
						<tr>
							<td>6inch Ultima&trade; Mattress</td>
							<td>2ft 6in</td>
							<td>8110</td>
							<td>&pound;425.00</td>
							<td>&pound;361.70</td>
							<td><input type="image" name="buy" src="/images/buttons/btn_buy.gif"/></td>
						</tr>

					</table>
				</form>

                    	    
				<h2>Features</h2>
				
				<div class="feature_teaser">
					<img class="thumbnail" src="/images/products/ultima_detailI.jpg" width="95" height="95" alt="cloths"/>

					<div class="content">
						<h3>Dual Lower-Layer&trade;</h3>

						<p>description of Dual Lower-Layer&trade; system.</p>
					</div>

					<div class="clear"></div>
				</div>
				<div class="feature_teaser">
					<img class="thumbnail" src="/images/products/ultima_detailII.jpg" width="95" height="95" alt="cloths"/>

					<div class="content">
						<h3>Common Lower-Layer&trade;</h3>

						<p>Incorporates an excellent even feel for those 
						couples who prefer to have the same feel across 
						the whole width of the mattress.</p>
					</div>

					<div class="clear"></div>
				</div>
				<div class="feature_teaser">
					<img class="thumbnail" src="/images/products/ultima_detailIII.jpg" width="95" height="95" alt="cloths"/>

					<div class="content">
						<h3>Ultracover&trade;</h3>

						<p>Moisture Resistant Covers are available as an 
						optional extra.</p>

						<a href="/more_info/" title="Navigate to: More information"><img class="more" src="/images/buttons/more_info.gif" alt="More info" width="87" height="17"/></a>
					</div>
						

					<div class="clear"></div>
				</div>
			</div>
			
			<div id="right_main">
				
				<div class="related_products_title">

				</div>

				<div class="related_product">					
					<div class="top">
						<p>Ultra pillows</p>					
						<img src="/images/buttons/btn_to_related_product.gif" width="15" height="15" alt="Base"/>
					</div>
					<img class="product_image"  src="/images/products/cloths.jpg" width="95" height="95" alt="cloths"/>
					
					<p>Foam from &pound;40</p>

					<input class="buy_related" type="image" name="buy" src="/images/buttons/btn_buy_related.gif"/>

					
				</div>
				<div class="related_product">					
					<div class="top">
						<p>Ultratop &reg;</p>					
						<img src="/images/buttons/btn_to_related_product.gif" width="15" height="15" alt="Base"/>
					</div>
					<img class="product_image"  src="/images/products/clothsII.jpg" width="95" height="95" alt="cloths"/>
					
					<p>Foam from &pound;40</p>

					<input class="buy_related" type="image" name="buy" src="/images/buttons/btn_buy_related.gif"/>

					
				</div>
				<div class="related_product">					
					<div class="top">
						<p>Ultracover &reg;</p>					
						<img src="/images/buttons/btn_to_related_product.gif" width="15" height="15" alt="Base"/>
					</div>
					<img class="product_image"  src="/images/products/clothsIII.jpg" width="95" height="95" alt="cloths"/>
					
					<p>Foam from &pound;40</p>

					<input class="buy_related" type="image" name="buy" src="/images/buttons/btn_buy_related.gif"/>

					
				</div>
				<div class="related_product_bottom">
				
				</div>
			</div>
			
			<div id="footer">
				<p><a href="" title="Navigate to: Home">Home</a>&nbsp;&nbsp;<a href="" title="Navigate to: About us">About us</a>&nbsp;&nbsp;<a href="" title="Navigate to: Contact us">Contact us</a>&nbsp;&nbsp;<a href="" title="Navigate to: Shop">Shop</a>&nbsp;&nbsp;<a href="" title="Navigate to: Terms &amp; conditions">Terms &amp; conditions</a>&nbsp;&nbsp;<a href="" title="Navigate to: Sitemap">Sitemap</a><br/>
				
				&copy; care and comfort&nbsp;2006&nbsp;All rights reserved.&nbsp;&nbsp;<a href="http://www.nvisage.co.uk/" title="Website development by NVisage">Website development</a> by NVisage</p>


			</div>
			<div class="clear"></div>
		</div>
	</div>



</body>

</html>