<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title></title>

	<style>
		
		body {
			font-family:verdana, tahoma, arial;
		}
		#container {
			width:100%;
			text-align:center;
		}

		#content {
			width:600px;
			text-align:left;
			margin:200px auto 0px auto;
		}
		h1 {
			color:black;
			font-size:14px;
		}
		p {
color:black;
			font-size:12px;
		}
	</style>
</head>

	<body>
		<div id="container">
			<div id="content">
				<h1>Wed 31st July 2013 06:00am</h1>

<p>This site is currently undergoing scheduled maintenance and should be back up and operational by 08:00am.
<!--We are currently experiencing technical difficulties on this website. We are working to restore full services as soon as possible. 
We apologise for this inconvience. -->
</p>

			</div>
		</div>
	</body>

</html>